
#############################################
# DataSource
#############################################

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-23-21-249-0.compute-1.amazonaws.com:5432/dfe9kqkfnbgqt0
spring.datasource.username=svjgvqibrbdivw
spring.datasource.password=15f40ba09e8f987f1c6c7d192b20f690d0d915ee1749cb15481199ce9e6146a2


